str_ = input('Введите текст')
b = ''
#isdigit(Проверят или строка состоит только из цифр)
#isalpha(Проверяет или строка состоит только из букв)
#числа: 12, 34, 56, 23, а цифры: 162636 (0-9)
# 123;4%12.алала9
for i in str_:
    if i.isdigit():
        b += i
    elif b!='':
        print(b)
        b = ''

if b!='':
    print(b)
